ubuntu@ip-172-31-32-177:~/trainers-hive$ pm2 logs api-server --lines 50 --nostream
[TAILING] Tailing last 50 lines for [api-server] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/api-server-out.log last 50 lines:
/home/ubuntu/.pm2/logs/api-server-error.log last 50 lines:
0|api-serv | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|api-serv |     at ../../lib/db/src/index.ts (file:///home/ubuntu/trainers-hive/lib/db/src/index.ts:8:9)
0|api-serv |     at __init (file:///home/ubuntu/trainers-hive/artifacts/api-server/dist/index.mjs:22:56)
0|api-serv |     at file:///home/ubuntu/trainers-hive/artifacts/api-server/src/routes/session.ts:2:1
0|api-serv |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|api-serv |     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|api-serv | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|api-serv |     at ../../lib/db/src/index.ts (file:///home/ubuntu/trainers-hive/lib/db/src/index.ts:8:9)
0|api-serv |     at __init (file:///home/ubuntu/trainers-hive/artifacts/api-server/dist/index.mjs:22:56)
0|api-serv |     at file:///home/ubuntu/trainers-hive/artifacts/api-server/src/routes/session.ts:2:1
0|api-serv |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|api-serv |     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|api-serv | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|api-serv |     at ../../lib/db/src/index.ts (file:///home/ubuntu/trainers-hive/lib/db/src/index.ts:8:9)
0|api-serv |     at __init (file:///home/ubuntu/trainers-hive/artifacts/api-server/dist/index.mjs:22:56)
0|api-serv |     at file:///home/ubuntu/trainers-hive/artifacts/api-server/src/routes/session.ts:2:1
0|api-serv |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|api-serv |     at ModuleLoader.import (node:internal/modules/esm/loader:606:24)

ubuntu@ip-172-31-32-177:~/trainers-hive$